{
  "name": "Anna",
  "version": "0.0.2",
  "description": "Bot Anna by @zuvs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	  "test": "mocha"
  },
  "author": "Mihail Bezmolenko",
  "license": "ISC",
	"repository": {
    "type": "git",
    "url": "https://github.com/kevinbeaty/fs-promise.git"
  },
  "keywords": [
    "promise",
    "fs",
    "file",
    "file system"
  ],
	  "devDependencies": {
    "@types/fs-extra": "0.0.37",
    "@types/mz": "0.0.30",
    "mocha": "^3.0.0",
    "es6-promise": "^4.0.0",
    "rsvp": "^3.0.0",
    "bluebird": "^3.0.0",
    "when": "^3.0.0",
    "q": "^1.0.0"
  },
  "dependencies": {
  }, "engines": {
    "node": "^12.13.1",
"npm": "^6.12.1"
  }
}
